DB_HOST=localhost
DB_PORT=10001
DB_USER=utschool
DB_PASSWORD=utschool
DB_NAME=utschool_db
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

REDIS_ADDR=localhost:10003
REDIS_PASS=utschool

SERVER_PORT=10010
SERVER_ENV=dev

JWT_SECRET=utschool

S3_BUCKET=uts
S3_REGION=ap-southeast-1
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=is3.cloudhost.id
